<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.contactlistapp.MainActivity">
    <item
        android:id="@+id/action_deleteall"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        app:showAsAction="never|ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_profile"
        app:showAsAction="never|ifRoom" />
</menu>
